;
; NewReadMemory.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = NewReadMemory.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
NewReadMemory.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%NewReadMemory.DeviceDesc% = NewReadMemory_Device, Root\NewReadMemory ; TODO: edit hw-id

[NewReadMemory_Device.NT]
CopyFiles = File_Copy

[File_Copy]
NewReadMemory.sys

;-------------- Service installation
[NewReadMemory_Device.NT.Services]
AddService = NewReadMemory,%SPSVCINST_ASSOCSERVICE%, NewReadMemory_Service_Inst

; -------------- NewReadMemory driver install sections
[NewReadMemory_Service_Inst]
DisplayName    = %NewReadMemory.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\NewReadMemory.sys

[NewReadMemory_Device.NT.Wdf]
KmdfService = NewReadMemory, NewReadMemory_wdfsect

[NewReadMemory_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "NewReadMemory Installation Disk"
NewReadMemory.DeviceDesc = "NewReadMemory Device"
NewReadMemory.SVCDESC = "NewReadMemory Service"
